<!DOCTYPE html> 
<html> 
    <head> 
        <style> 
        .outer-box {
          background-color:grey;
          margin:10px;
          padding:10px;
          min-height:300px;
        }
        .name {
          color:white;
          font-family:Tahoma;
          margin-left :20px;
        }
        .picture {
          margin-left:20px;
          float:left;
          margin-right:20px;
          margin-bottom:10px;
          border:2px solid black;
        }
        .bio{
          font-family:Tahoma;
          padding-left:20px;
          padding-right:20px;
          padding-bottom:20px;
        }
        img{
          display:block;
        }
        </style>
    </head>
  <body> 
    <div class= "outer-box"> 
      <div class="name"><h1>About The Author</h1></div>
      <div class="picture"><img src="https://via.placeholder.com/150x200"> </div>
      <div class="bio"><h2>Author Name</h2>
     <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse mattis est sit amet ligula varius tincidunt. Nullam at libero suscipit, tincidunt diam in, consequat nibh. Donec lobortis enim vitae sollicitudin posuere. Nunc condimentum mattis posuere. Pellentesque scelerisque fermentum libero ac placerat. Sed tristique sem in dolor finibus, eu varius nisl ullamcorper. Cras cursus nisl eget augue convallis, at venenatis turpis consectetur. Etiam purus augue, sodales vulputate egestas vitae, maximus at libero. Nam massa tellus, pharetra eget gravida vel, semper nec tellus. Nam a enim turpis. Integer est metus, sagittis et posuere quis, viverra non ex. Aenean porttitor neque vel urna.</p> 
      </div>
    </div>
    <br><br> 
      <div class= "outer-box"> 
      <div class="name"><h1>About The Author</h1></div>
      <div class="picture"><img src="https://19shelbyd.github.io/HowTo/images/me.jpg"> </div>
      <div class="bio"><h2>Shelby Downey</h2>
     <p>Shelby Downey is a senior in high school at Illinois Lutheran High School. She is a dancer, and a teacher at Indiana Ballet Theatre. She works at Briar Ridge Country Club as a server, and she also works at Dance Stuff Etc. After graduation she will be going to John Amico School of Hair Design for esthetics. </p> 
      </div>
      
    </div>
    
  </body>
</html>
